Experiment: A
VPN: subj3
Geschlecht, 1 m�nnlich, 2 weiblich
Emotion 1 Freude , 2 Furcht , 3 �rger
correct 1 richtig, 0 falsch

trial	bildname	gender	emotion	picnr	rt	choice	correct	rtchoice
1	01f_fe 	2	2	7	5608	2	1	806
2	28m_ha 	1	1	5	3938	1	1	595
3	01f_ha 	2	1	5	3643	1	1	352
4	28m_fe 	1	2	3	2265	2	1	357
5	28m_fe 	1	2	3	2378	2	1	329
6	01f_fe 	2	2	5	3784	2	1	342
7	01f_ha 	2	1	3	1716	1	1	374
8	28m_an 	1	3	4	2914	3	1	390
9	28m_ha 	1	1	4	2880	1	1	363
10	01f_an 	2	3	7	5324	3	1	276
11	28m_an 	1	3	8	6244	3	1	312
12	01f_an 	2	3	9	6751	3	1	285

