Experiment: A
VPN: subj2
Geschlecht, 1 m�nnlich, 2 weiblich
Emotion 1 Freude , 2 Furcht , 3 �rger
correct 1 richtig, 0 falsch

trial	bildname	gender	emotion	rt	choice	correct	rtchoice
1	01f_fe 	2	2	11652	2	1	3920
2	01f_fe 	2	2	15548	2	1	2144
3	01f_ha 	2	1	3452	1	1	1139
4	28m_ha 	1	1	2642	1	1	569
5	28m_fe 	1	2	3587	2	1	551
6	01f_an 	2	3	5496	3	1	454
7	01f_ha 	2	1	3906	1	1	487
8	28m_ha 	1	1	2418	1	1	365
9	28m_an 	1	3	6160	3	1	372
10	01f_an 	2	3	7326	3	1	1073
11	28m_an 	1	3	9440	3	1	326
12	28m_fe 	1	2	6779	2	1	341